universe=vanilla
requirements= OpSys=="WINNT61" && Arch=="INTEL" && CCIT_LAB==TRUE
environment=path=C:\winnt\system32
executable=client.bat
input=client.py
arguments=gecko1.cs.clemson.edu 5555

MAPDIR = ../data/maps
MAP1 = $(MAPDIR)/level1_col.lvl
MAP2 = $(MAPDIR)/level2_col.lvl
MAP3 = $(MAPDIR)/level3_col.lvl
MAP4 = $(MAPDIR)/level4_col.lvl
MAPFILES = $(MAP1), $(MAP2), $(MAP3), $(MAP4)
PYFILES = constant.py, maploader.py, player.py, utils.py
transfer_input_files = $(PYFILES), $(MAPFILES)

should_transfer_files=YES
when_to_transfer_output=ON_EXIT

error=condor.err
notification=never

queue 200
